# reproduce-assembly-caching

./: .gitignore  README.md  build-app.sh  build-console.sh  clean.sh
app/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.csproj
console/: Program.cs  console.csproj
lib/: TryToFindMe.cs
