<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>app</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>app</ApplicationTitle>
    <ApplicationId>com.companyname.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/bin/$(Configuration)/net8.0/lib.dll" />
  </ItemGroup>

  <Target Name="Build Library"
    Condition="!Exists('../lib/bin/$(Configuration)/net8.0/lib.dll')"
    BeforeTargets="BeforeBuild">
    <Message Text="Building Library…" />
    <Exec Command="dotnet build -restore ../lib/lib.csproj -p:Configuration=$(Configuration)" />
  </Target>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls"
      Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility"
      Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"
      Version="8.0.0" />
  </ItemGroup>
</Project>
